{
  "name": "drm-video-player-debugger",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint ./src --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "create-static-theoplayer-files": "copyfiles --flat node_modules/theoplayer/* public/vendor/theoplayer"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "bitmovin-player": "^8.97.0",
    "bitmovin-player-ui": "^3.38.0",
    "shaka-player": "^4.3.0",
    "theoplayer": "^4.2.0",
    "video.js": "^7.20.3",
    "videojs-contrib-eme": "^5.0.1",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.68",
    "@types/video.js": "^7.3.49",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-airbnb-with-typescript": "^7.0.0",
    "@vue/test-utils": "^2.1.0",
    "@vue/tsconfig": "^0.1.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.7.4",
    "vite": "^3.1.8",
    "vitest": "^0.24.3",
    "vue-tsc": "^1.0.8"
  }
}
